# SpringCloudDataFlowV2

./: pom.xml
SpringCloudDataFlowLogSink/: pom.xml
SpringCloudDataFlowLogSink/src/main/java/org/SpringCloudDataFlowLogSink/: SpringDataFlowLoggingSinkApplication.java
SpringCloudDataFlowLogSink/src/test/java/org/SpringCloudDataFlowLogSink/: AppTest.java
SpringCloudDataFlowProcessor/: pom.xml
SpringCloudDataFlowProcessor/src/main/java/org/SpringCloudDataFlowProcessor/: App.java  TimeProcessorApplication.java
SpringCloudDataFlowProcessor/src/test/java/org/SpringCloudDataFlowProcessor/: AppTest.java
SpringCloudDataFlowServer/: pom.xml
SpringCloudDataFlowServer/src/main/java/org/DataFlowServer/: SpringCloudDataFlowServer.java
SpringCloudDataFlowServer/src/test/java/org/DataFlowServer/: AppTest.java
SpringCloudDataFlowSource/: pom.xml
SpringCloudDataFlowSource/src/main/java/org/SpringCloudDataFlowSource/: TimeSourceApplication.java
SpringCloudDataFlowSource/src/test/java/org/SpringCloudDataFlowSource/: AppTest.java
src/main/java/com/example/: SpringCloudDataFlowApplication.java
src/test/java/com/example/: SpringCloudDataFlowApplicationTests.java
